PORT = 8000
DB_URL = "mongodb+srv://mitsamay:slmdb78829950@cluster0.x9t2j2e.mongodb.net/test"
JWT_SECRET_KEY = 
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
